VITE_apiKey=AIzaSyDigjgv50iUyCDCHQVnWkMzyoA6U7agtgk
VITE_authDomain=hobbyhub-2cd93.firebaseapp.com
VITE_projectId=hobbyhub-2cd93
VITE_storageBucket=hobbyhub-2cd93.appspot.com
VITE_messagingSenderId=212720208993
VITE_appId=1:212720208993:web:990ea32040c15f09dc2e20
VITE_measurementId=G-ZT3ERK41DG
